<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/index.css">
    <link rel="stylesheet" href="./Assets/CSS/drop.css">
    <script src="./Assets/js/index.js" defer></script>
    <title>Viatura da Policia</title>
</head>

<body>
    <section class="secaoTuning">
        <div class="fecha">
            <button class="btnFecha">X</button>
            <h1>Tuning</h1>
        </div>
        <form class="form">
            <div class="boxTuning">
                <input type="color" class="pintura">
                <button type="button" class="btnColor">Modificar cor do carro</button>
            </div>
            <div class="boxTuning">
                <input type="color" class="pintura colorRetro">
                <button type="button" class="btnColor btnRetro">Modificar cor do Retrovisor</button>
            </div>
            <div class="boxTuning">
                <input type="color" class="pintura colorTeto">
                <button type="button" class="btnColor btnTeto">Modificar cor do Teto</button>
            </div>
            <div class="boxTuning">
                <input type="color" class="pintura colorColunaTeto">
                <button type="button" class="btnColor btnColunaTeto">Modificar cor da Coluna do teto</button>
            </div>
            <div class="boxTuning">
                <input type="color" class="pintura colorBodyKit">
                <button type="button" class="btnColor btnBodyKit">Modificar cor do Body Kit</button>
            </div>
            <div class="boxTuning">
                <input type="color" class="pintura colorVidro">
                <button type="button" class="btnColor btnVidro">Modificar cor do Vidro</button>
            </div>
            <div class="boxTuning">
                <input type="color" class="pintura colorBorda">
                <button type="button" class="btnColor btnBorda">Modificar cor da borda do Bico e aerofolio</button>
            </div>
        </form>
    </section>
    <section class="secaoCarro">
        <button class="btnDrop">Tuning</button>
        <button class="btnsOn giroflexOn">Giroflex On</button>
        <button class="btnsOff giroflexOff">Giroflex Off</button>
        <button class="btnsOn ledOn">Leds On</button>
        <button class="btnsOff ledOff">Leds Off</button>
        <button class="btnsOn ledsFarolOn">Liga sinalizador On</button>
        <button class="btnsOff ledsFarolOff">Desliga sinalizador Off</button>
        <button class="btnsOn farolLigado">farol On</button>
        <button class="btnsOn farolAlto">Farol alto</button>
        <button class="btnsOn farolBaixo">Farol baixo</button>
        <button class="btnsOff farolDesligado">farol Off</button>
        <button class="btnsOn ligaAll">Todas as luzes On</button>
        <button class="btnsOff desligaAll">Todas as luzes Off</button>
        <div class="box">
            <div class="box1">
                <div class="teto1">
                    <div class="vidro1"></div>
                </div>
                <div class="teto2">
                    <div class="vidro2"></div>
                </div>
            </div>
            <div class="box2">
                <div class="carro">
                    <div class="giroflex">
                        <div class="boxGiroflex">
                            <div class="giroflexLed gira1"></div>
                            <div class="giroflexLed gira2"></div>
                            <div class="giroflexLed gira3"></div>
                            <div class="giroflexLed gira4"></div>
                            <div class="giroflexLed gira5"></div>
                            <div class="giroflexLed gira6"></div>
                            <div class="giroflexLed gira7"></div>
                            <div class="giroflexLed gira8"></div>
                        </div>
                        <div class="suporteTetoGiroflex"></div>
                    </div>
                    <div class="capo1">
                        <h1>POLICE</h1>
                        <div class="colunaRetrovisor1"></div>
                        <div class="retrovisor1">
                            <div class="ledRetrovisor1"></div>
                            <div class="luzLedRetrovisor1"></div>
                        </div>
                        <div class="colunaRetrovisor2"></div>
                        <div class="retrovisor2">
                            <div class="ledRetrovisor2"></div>
                            <div class="luzLedRetrovisor2"></div>
                        </div>
                    </div>
                    <div class="boxCapo">
                    </div>
                    <div class="capoBico"></div>
                    <div class="sinalizador1"></div>
                    <div class="sinalizador2"></div>
                    <div class="sinalizador3"></div>
                    <div class="sinalizador4"></div>
                    <div class="farol">
                        <div class="lentD1"></div>
                        <div class="lentD2"></div>
                        <div class="lentD3"></div>
                    </div>
                    <div class="luz1"></div>
                    <div class="farol2">
                        <div class="lentE1"></div>
                        <div class="lentE2"></div>
                        <div class="lentE3"></div>
                    </div>
                    <div class="luz2"></div>
                </div>
            </div>
        </div>
        <div class="aerofolio">
            <div class="aerofolio1"></div>
            <div class="aerofolio2"></div>
            <div class="aerofolio3"></div>
        </div>
        <div class="pnel">
            <div class="pnel1">
                <div class="roda"></div>
            </div>
            <div class="pnel2">
                <div class="roda"></div>
            </div>
        </div>
    </section>
</body>

</html>